# jsf-bootstrap-sample-2

./: README.md  pom.xml
src/main/webapp/templates/common/: footer.xhtml  header.xhtml  menu.xhtml
src/main/webapp/templates/layout/: main-layout.xhtml
